{
  "name": "random-str-msg-serand",
  "version": "1.0.0",
  "description": "Ramdon Strings Messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/sergio9116/random-str-msg-serand.git"
},
  "keywords": [],
  "author": "Sergio Jurado <sajm9116@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergio9116/random-str-msg-serand/issues"
  },
  "homepage": "https://github.com/sergio9116/random-str-msg-serand#readme",
  "bin":{
    "random-str-msg-serand": "./bin/global.js"
  },
  "preferGlobal": true
}
